* {
  margin: 0px;
  padding: 0px;
}

header {
  background-image: url("https://preview.colorlib.com/theme/theestate/images/home_slider_bcg.jpg.webp");
  max-width: 1440px;
  margin: auto;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav .estate {
  padding: 15PX;
  color: white;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 50px;
  color: white;
  text-align: center;
}
header nav li {
  color: white;
  list-style: none;
}
header nav a {
  text-decoration: none;
  color: white;
  font-weight: 500px;
}
header nav span {
  background-color: orangered;
  text-align: center;
  color: white;
}
header nav button {
  background-color: inherit;
  border: none;
  font-size: 23px;
  color: white;
  display: none;
}
header h1 {
  font-size: 30px;
  text-align: center;
  color: white;
  font-weight: 450px;
  padding: 100px;
}
@media screen and (max-width: 968px) {
  header nav ul {
    display: none;
  }
  header nav span {
    display: none;
  }
  header nav button {
    display: block;
  }
}

.featured {
  max-width: 1440px;
  margin: auto;
}
.featured .seeour {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.featured .cartumumi {
  display: flex;
  padding: 50px;
  gap: 15px;
}
.featured .card {
  max-width: 32%;
}
.featured .icon {
  display: flex;
  gap: 40px;
  padding: 20px;
}
.featured .icons {
  display: flex;
  gap: 40px;
  padding: 20px;
}

@media screen and (max-width: 968px) {
  .cartumumi {
    display: flex;
    flex-direction: column;
  }
  .cartumumi .card {
    max-width: 100%;
  }
}
.CLIENTS {
  max-width: 1440px;
  margin: auto;
  background-image: url("https://preview.colorlib.com/theme/theestate/images/testimonials_background.jpg");
}
.CLIENTS .lorem {
  text-align: center;
  font-weight: 450px;
  padding: 100px;
  color: white;
  font-size: 25px;
}
.CLIENTS .pteg {
  color: white;
  font-size: 20px;
  max-width: 70%;
  text-align: center;
  padding: 50px;
  margin: auto;
  font-size: 28px;
}
.CLIENTS .girl {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.CLIENTS .girl h4 {
  color: orangered;
  font-size: 35px;
}
.CLIENTS .girl p {
  color: white;
  font-size: 23px;
}

.cities {
  max-width: 1440px;
  margin: auto;
}
.cities .sekkiller {
  display: flex;
  gap: 10px;
  padding: 20px;
  align-items: center;
  max-width: 100%;
}
.cities img {
  max-width: 18%;
}
.cities .h2ler {
  text-align: center;
  font-weight: 450px;
  padding: 100px;
}/*# sourceMappingURL=main.css.map */