.featured{
  max-width: 1440px;
  margin: auto;
  
  .seeour{
    display: flex;
  flex-wrap: wrap;
  flex-direction: column;
align-items: center;
}
.cartumumi{
  display: flex;
  padding: 50px;
  gap: 15px;
}
.card{
  max-width: 32%;
}
.icon{
  display: flex;
  gap: 40px;
  padding: 20px;
}
.icons{
  display: flex;
  gap: 40px;
  padding: 20px;
}
}
@media screen  and (max-width:968px){
.cartumumi{
  display: flex;
  flex-direction: column;
  .card{
    max-width: 100%;

  }
}
}
.CLIENTS{
  max-width: 1440px;
  margin: auto;
  background-image: url("https://preview.colorlib.com/theme/theestate/images/testimonials_background.jpg");
  .lorem{
    text-align: center;
   font-weight: 450px;
   padding: 100px;
   color: white;
   font-size: 25px;

  }
  .pteg{
    color: white;
    font-size: 20px;
    max-width: 70%;
    text-align: center;
    padding: 50px;
    margin: auto;
    font-size: 28px;
  }
  .girl{
    display: flex;
    flex-direction: column;
    align-items: center;
    h4{
      color: orangered;
      font-size: 35px;
    }
    p{
      color: white;
      font-size: 23px;
    }
  }
}
.cities{
  max-width: 1440px;
  margin: auto;

  .sekkiller{
    display: flex;
    gap: 10px;
    padding: 20px;
  align-items: center;
  max-width: 100%;
  }
  img{
    max-width: 18%;
  }
  .h2ler{
    text-align: center;
    font-weight: 450px;
    padding: 100px;
  }
}
@media screen  and (max-width:968px){


  
}
